<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        div {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            width: 80%;
        }

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div>
    <h1>Cycle Shop</h1>
    <a href="new">Add a new cycle</a>
    <a th:href="@{/newUser}">Log In</a>
    <br>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Stock</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cycle: ${cycles}">
            <td th:text="${cycle.id}">ID</td>
            <td th:text="${cycle.name}">Name</td>
            <td th:text="${cycle.stock}">Stock</td>
            <td>
                <a th:href="@{'/edit/'+${cycle.id}}">Restock</a>
                <a th:href="@{'/borrow/'+${cycle.id}}">Borrow</a>
                <a th:href="@{'/return/'+${cycle.id}}">Return</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
